# hy-oauth2

./: README.md  pom.xml
oauth2-dependencies/: pom.xml
oauth2-resource-demo/: pom.xml
oauth2-resource-demo/src/main/java/com/hy/oauth2/resource/: OAuth2ResourceApplication.java
oauth2-resource-demo/src/main/java/com/hy/oauth2/resource/config/: ResourceServerConfig.java
oauth2-resource-demo/src/main/java/com/hy/oauth2/resource/controller/: DemoController.java
oauth2-sso-client-member/: pom.xml
oauth2-sso-client-member/src/main/java/com/hy/oauth2/resource/: MemberApplication.java
oauth2-sso-client-member/src/main/java/com/hy/oauth2/resource/controller/: MemberController.java
oauth2-sso-client-member/src/main/resources/: application.yml
oauth2-sso-client-member/src/main/resources/templates/member/: list.html
oauth2-sso-client-order/: pom.xml
oauth2-sso-client-order/src/main/java/com/hy/oauth2/resource/: OrderApplication.java
oauth2-sso-client-order/src/main/java/com/hy/oauth2/resource/config/: WebSecurityConfig.java
oauth2-sso-client-order/src/main/java/com/hy/oauth2/resource/controller/: OrderController.java
oauth2-sso-client-order/src/main/resources/: application.yml
security-demo/: README.md  pom.xml
security-demo/security-demo-loginpage/: pom.xml
security-demo/security-demo-loginpage/src/main/java/com/hy/security/demo/: LoginPageApplication.java
security-demo/security-demo1/: pom.xml
security-demo/security-demo1/src/main/java/com/hy/security/demo/: Demo1Application.java
security-demo/security-demo1/src/main/java/com/hy/security/demo/config/: AjaxCorsFilter.java  AsyncTaskPoolConfig.java  DemoFilter.java  WebSecurityConfig.java
security-demo/security-demo1/src/main/java/com/hy/security/demo/controller/: HelloController.java  TestAsyncService.java
security-demo/security-demo1/src/main/java/org/springframework/security/access/intercept/: AbstractSecurityInterceptor.java
security-demo/security-demo1/src/main/java/org/springframework/security/web/access/: ExceptionTranslationFilter.java
security-demo/security-demo1/src/main/java/org/springframework/security/web/access/intercept/: FilterSecurityInterceptor.java
security-demo/security-demo1/src/main/java/org/springframework/security/web/authentication/: AbstractAuthenticationProcessingFilter.java  AnonymousAuthenticationFilter.java  UsernamePasswordAuthenticationFilter.java
security-demo/security-demo1/src/main/java/org/springframework/security/web/authentication/logout/: LogoutFilter.java
security-demo/security-demo1/src/main/java/org/springframework/security/web/authentication/rememberme/: RememberMeAuthenticationFilter.java
security-demo/security-demo1/src/main/java/org/springframework/security/web/authentication/ui/: DefaultLoginPageGeneratingFilter.java  DefaultLogoutPageGeneratingFilter.java
security-demo/security-demo1/src/main/java/org/springframework/security/web/authentication/www/: BasicAuthenticationFilter.java
security-demo/security-demo1/src/main/java/org/springframework/security/web/context/: SecurityContextPersistenceFilter.java
security-demo/security-demo1/src/main/java/org/springframework/security/web/context/request/async/: WebAsyncManagerIntegrationFilter.java
security-demo/security-demo1/src/main/java/org/springframework/security/web/csrf/: CsrfFilter.java
security-demo/security-demo1/src/main/java/org/springframework/security/web/header/: HeaderWriterFilter.java
security-demo/security-demo1/src/main/java/org/springframework/security/web/savedrequest/: RequestCacheAwareFilter.java
security-demo/security-demo1/src/main/java/org/springframework/security/web/servletapi/: SecurityContextHolderAwareRequestFilter.java
security-demo/security-demo1/src/main/java/org/springframework/security/web/session/: SessionManagementFilter.java
security-demo/security-demo1/src/main/resources/: application.yml
spring-security-oauth2/: pom.xml
spring-security-oauth2/src/main/java/com/hy/oauth2/: OAuth2ServerApplication.java
spring-security-oauth2/src/main/java/com/hy/oauth2/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
spring-security-oauth2/src/main/java/com/hy/oauth2/server/config/: AuthorizationServerConfiguration.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  DataSourceConfig.java  ResJwtAccessTokenConverter.java  TokenStoreConfig.java  WebSecurityConfiguration.java
spring-security-oauth2/src/main/java/com/hy/oauth2/server/entity/: TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java
spring-security-oauth2/src/main/java/com/hy/oauth2/server/service/: TbPermissionService.java  TbUserService.java  UserDetailsServiceImpl.java
spring-security-oauth2/src/main/java/com/hy/oauth2/server/service/impl/: TbPermissionServiceImpl.java  TbUserServiceImpl.java
spring-security-oauth2/src/main/resources/: application.yml  oauth2.sql
